<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>


  <body>
    <h1>About</h1>
    <header>
    <nav>
      <h2>Navigation</h2>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="#" title="Vote Now">Vote</a></li>
        <li><a href="#" title="Information">Information</a></li>
        <li><a href="#" title="About">About</a></li>
      </ul>
    </nav>
      </header>
    <h2>About Heights</h2>
    <p>Licking Heights High School was established around 2000.<br>
       The current state of the school exemplifies diversity and has a common theme of respect.<br>
     Based in Pataskala, Ohio, Licking Heights includes K-12 education for all elligible in public schools.</p>

  <h3>Our Website</h3>
  <p>The goal of this website is to honestly give people new music hear. <br>
The Top 15 songs are changed weekly based on new information on songs our school voted for.</p>
<footer>
  <a href="https://www.instagram.com/kwqsii">instragram</a>
</footer>
  </body>
</html>
