<!DOCTYPE html>
<html lang="en" dir="ltr">
<link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">


<title>Top 15 Songs | HeightsMusic</title>

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="songs,music,licking heights,top15,rap,pop">
  <meta name="description" content="Licking Heights High Schools weekly Top 15 Rated Tracks">
  <link rel="stylesheet" href="style.css">





  <script>
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-100px";
    }
    prevScrollpos = currentScrollPos;
  }
  </script>

</head>
<body class="homebody">
  <header>

    <nav id="navbar" class="main-nav">
      <img class="hornet-img" src="http://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/351/2017/07/26152817/6311.png"
      alt="Test" title="Test" >
      <h1 class="name">heightsmusic</h1>

      <ul>
        <li>  <a href="#">Home Page</a></li>
        <li>  <a href="vote.html" title="Vote Now">Vote</a></li>
        <li>  <a href="about.html" title="About">About</a></li>
        <li>  <a href="contact.html" title="Contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p class="hot15">
 HEIGHTS HOT 15
</p>
    <p class="week">
       Week of October, 25
     </p>




    <ol class="custom">
      <li>
        <h3>Future</h3>
        <img class="artists-img" src="https://images.genius.com/641e1b2def6f74c00766b7ab6b2e0fb3.1000x1000x1.jpg" alt="img of song cover">
        <a href="#">Song Lyrics</a>
      </li>
      <li>
        <h3>Gunna</h3><a href="https://genius.com/artists/Gunna"><img class="genius" src="yellow.png" alt=""></a><img class="artists-img" src="https://i1.sndcdn.com/artworks-000492776229-rq6y1p-t500x500.jpg" alt="img of song cover"><a href="#"></a>
      </li>
      <li>
        <h3>Tee Grizzly</h3><a href="https://https://genius.com/Tee-grizzley-gods-warrior-lyrics"><img class="genius" src="yellow.png" alt=""></a><img class="artists-img" src="teegrizz.jpg" alt="img of song cover"><a href="#"></a>
      </li>
      <li>
        <h3>Playboi Carti</h3><a href="https://genius.com/artists/Playboi-carti"><img class="genius" src="yellow.png" alt=""></a><img class="artists-img" src="carti.jpg" alt="img of song cover"><a href="#"></a>
      </li>
      <li>
        <h3>Lil Baby</h3><img class="artists-img" src="lilbaby.jpg" alt="img of song cover"><a href="#">Latest Album</a>
      </li>
      <li>
        <h3>Lil Nas X</h3><img class="artists-img" src="lilnas.jpg" alt="img of song cover"><a href="#">Latest Album</a>
      </li>
      <li>
        <h3>Young Thug</h3><img class="artists-img" src="thug.jpg" alt="img of song cover"><a href="#">Latest Album</a>
      </li>
      <li>
        <h3>Lil Uzi</h3><img class="artists-img" src="uzi.jpg" alt="img of song cover"><a href="#">Latest Album</a>
      </li>
      <li>
        <h3>DaBaby</h3><img class="artists-img" src="kirk.jpg" alt="img of song cover"><a href="#">Latest Album</a>
      </li>
      <li>
        <h3>Chris Brown</h3><img class="artists-img" src="brown.jpg" alt="img of song cover"><a href="#">Latest Album</a>
      </li>
      <li>
        <h3>Young MA</h3><img class="artists-img" src="ma.jpg" alt="img of song cover"><a href="#">Latest Album</a>
      </li>
      <li>
        <h3>Lizzo</h3><img class="artists-img" src="lizzo.jpg" alt="img of song cover"><a href="#">Latest Album</a>
      </li>
      <li>
        <h3>Taylor Swift</h3><img class="artists-img" src="taylor.jpg" alt="img of song cover"><a href="#">Latest Album</a>
      </li>
      <li>
        <h3>Nicki Minaj</h3><img class="artists-img" src="nick.jpg" alt="img of song cover"><a href="#">Latest Album</a>
      </li>
      <li>
        <h3>Childish Gambino</h3><img class="artists-img" src="gamb.jpg" alt="img of song cover"><a href="#">Latest Album</a>
      </li>
    </ol>

  </main>

  <footer>
    <a href="https://www.instagram.com/kwqsii">instragram</a>
    © 2019 HeightsMusic, Inc.
  </footer>



</body>

</html>
